<snippet>
	<content><![CDATA[
const int N = 2e5 + 5;
int p[N], r[N];
void init() {
	for (int i = 0; i < N; i++) {
		p[i] = i;
		r[i] = i;
		mark[i] = 0;
	}
}
int find( int x ) {
	if ( p[x] == x ) return x;
	else return p[x] = find( p[x] );
}
void Union(int x, int y) {
	int px = find( x ), py = find( y );
	if ( px == py ) return; //already joined
	if ( r[ px ] < r[ py ] ) p[px] = py, r[py] += r[px];
	else p[ py ] = px, r[px] += r[py];
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
