<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>

using namespace std;

#define endl '\n'

#define si(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)

#define all(x) x.begin(),x.end()
#define mp make_pair

#define LL long long
#define ll long long
#define ld long double
#define pb push_back

#define MOD 1000000007

#define pi 2*acos(0)

#define fr first
#define se second
#define vi vector < int >
#define pii pair < int , int >
#define pll pair < ll , ll >

#define MEMSET_INF 127
#define mem(a,x) memset(a , x , sizeof ( a ))
#define fast_io ios_base::sync_with_stdio(0);cin.tie(NULL)

const int N = 2e5 + 5;

int main(){

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
